# HeroAndroidApp

./: SVG_Star_path.txt  build.gradle  full_starr_svg.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/heroapp/data/local/: DataBaseConverter.kt
app/src/main/java/com/example/heroapp/data/local/dao/: HeroDao.kt  HeroDatabase.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/example/heroapp/data/local/data/: HeroDao.kt  HeroDatabase.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/heroapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/heroapp/data/remote/: HeroApi.kt
app/src/main/java/com/example/heroapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/heroapp/di/: DBModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/heroapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/heroapp/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/heroapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/heroapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/heroapp/domain/use_cases/read_AllHeroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/heroapp/domain/use_cases/read_onBoarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/heroapp/domain/use_cases/save_onBoarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/heroapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/example/heroapp/model/: Hero.kt  HeroRemoteKey.kt
app/src/main/java/com/example/heroapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/heroapp/presentation/common/: EmptyScreen.kt  InfoBox.kt  ListContent.kt
app/src/main/java/com/example/heroapp/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerItem.kt
app/src/main/java/com/example/heroapp/presentation/details/: DetailsScreen.kt
app/src/main/java/com/example/heroapp/presentation/screens/: HomeScreen.kt
app/src/main/java/com/example/heroapp/presentation/screens/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/example/heroapp/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/heroapp/presentation/screens/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/heroapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/heroapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/heroapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/heroapp/util/: Constants.kt
app/src/main/res/drawable/: cake.xml  calendar.xml  electric_bolt.xml  ic_logo.xml  image_fill0_wght300_grad0_opsz48_light.xml  image_fill0_wght300_grad0_opsz48_white.xml  image_fill0_wght300_grad200_opsz48_white.xml  search_hero.xml
app/src/main/res/drawable-night/: image_fill1_wght300_grad0_opsz48_night.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
