buildscript {
    ext {
        compose_ui_version = '1.4.0'
        compose_version = '1.5.0-alpha03'
        nav_version = "2.5.3"
        room_version = '2.6.0-alpha01'
        accompanist_version = '0.21.2-beta'
        kotlin_version = '1.8.20'
    }
    repositories {
        google()
        mavenCentral()
    }
/*    dependencies {

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }*/
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.20"
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
    id 'com.google.dagger.hilt.android' version '2.46' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
 //   id "org.jetbrains.kotlin.kapt" version "1.8.21"
   // id 'kotlinx-serialization' version '1.5.0' apply false
}